# AddressBook

./: AddressBook.sln  README.md
AddressBook/: AddressBook.csproj  Program.cs  appsettings.json
AddressBook/Content/: home.html  page.ts
AddressBook/Controllers/: AddController.cs  DeleteController.cs  EditController.cs  HomeController.cs  SelectController.cs
AddressBook/Data/: AddressBookDbContext.cs
AddressBook/Migrations/: 20230222131022_AddressBookMigration.Designer.cs  20230222131022_AddressBookMigration.cs  20230223163628_AddressTableCreation.Designer.cs  20230223163628_AddressTableCreation.cs  AddressBookDbContextModelSnapshot.cs
AddressBook/Models/: Address.cs
AddressBook/Properties/: launchSettings.json
AddressBook/Views/: _ViewStart.cshtml
AddressBook/Views/Add/: Index.cshtml
AddressBook/Views/Edit/: Index.cshtml
AddressBook/Views/Home/: Index.cshtml
AddressBook/Views/Select/: Index.cshtml
AddressBook/Views/Shared/: _Layout.cshtml
AddressBook/wwwroot/css/: style.css
AddressBook/wwwroot/js/: page.js
