<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\images\blog-icon.png" />
    <None Include="wwwroot\images\delete1.png" />
    <None Include="wwwroot\images\delete2.png" />
    <None Include="wwwroot\images\Edit-icon.png" />
    <None Include="wwwroot\images\edit1.jpg" />
    <None Include="wwwroot\js\page.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
  </ItemGroup>

</Project>
